ChittiMusic/SongDetails.xaml

<Page
    x:Class="ChittiMusic.SongDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChittiMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="4" >
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="Title" Width="150"  Height="30" />
                <TextBox Name="title" Text="{Binding}" Width="400" Height="30" BorderThickness="0"  TextChanged="save_title"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="Album" Width="150"  Height="30" />
                <TextBox Name="album" Text="{Binding}" Width="400" Height="30" BorderThickness="0" TextChanged="save_album"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="artist" Width="150"  Height="30" />
                <TextBox Name="artist" Text="{Binding}" Width="400" Height="30" BorderThickness="0" TextChanged="save_artist"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="CoverImage" Width="150"  Height="30" />
                <Image Name="CoverImage" Source="{Binding}" Width="150"  Height="300" />
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
